# OASIS_START
# DO NOT EDIT (digest: e8134c98c68a7b4a9fd22cef006bebe9)
# Library signpost
"lib": include
# Executable server
<lib/server.{native,byte}>: use_signpost
<lib/server.{native,byte}>: pkg_uri
<lib/server.{native,byte}>: pkg_re.str
<lib/server.{native,byte}>: pkg_re
<lib/server.{native,byte}>: pkg_openflow
<lib/server.{native,byte}>: pkg_ocamlgraph
<lib/server.{native,byte}>: pkg_lwt.unix
<lib/server.{native,byte}>: pkg_lwt.syntax
<lib/server.{native,byte}>: pkg_lwt
<lib/server.{native,byte}>: pkg_dns.server
<lib/server.{native,byte}>: pkg_dns
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_dns.server
<lib/*.ml{,i}>: pkg_dns
<lib/server.{native,byte}>: custom
# Executable client
<lib/client.{native,byte}>: use_signpost
<lib/client.{native,byte}>: pkg_uri
<lib/client.{native,byte}>: pkg_re.str
<lib/client.{native,byte}>: pkg_re
<lib/client.{native,byte}>: pkg_openflow
<lib/client.{native,byte}>: pkg_lwt.unix
<lib/client.{native,byte}>: pkg_lwt.syntax
<lib/client.{native,byte}>: pkg_lwt
<lib/*.ml{,i}>: use_signpost
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/client.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/tactics/*.ml{,i}>: pkg_lwt.syntax
true: annot
