# OASIS_START
# DO NOT EDIT (digest: 2b55f58dc78b60c6d091f8787bdb7686)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library signpost
"lib": include
# Executable client
<lib/client.{native,byte}>: use_signpost
<lib/client.{native,byte}>: pkg_uri
<lib/client.{native,byte}>: pkg_re.str
<lib/client.{native,byte}>: pkg_re
<lib/client.{native,byte}>: pkg_lwt.unix
<lib/client.{native,byte}>: pkg_lwt.syntax
<lib/client.{native,byte}>: pkg_lwt
<lib/client.{native,byte}>: custom
# Executable server
<lib/server.{native,byte}>: use_signpost
<lib/server.{native,byte}>: pkg_uri
<lib/server.{native,byte}>: pkg_re.str
<lib/server.{native,byte}>: pkg_re
<lib/server.{native,byte}>: pkg_ocamlgraph
<lib/server.{native,byte}>: pkg_lwt.unix
<lib/server.{native,byte}>: pkg_lwt.syntax
<lib/server.{native,byte}>: pkg_lwt
<lib/server.{native,byte}>: pkg_dns.server
<lib/server.{native,byte}>: pkg_dns
<lib/*.ml{,i}>: use_signpost
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_dns.server
<lib/*.ml{,i}>: pkg_dns
<lib/server.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
true: annot
