# OASIS_START
# DO NOT EDIT (digest: 82445f931b038cccac1853a1b55f420d)
# Library signpost
"lib": include
# Executable server
<lib/server.{native,byte}>: use_signpost
<lib/server.{native,byte}>: pkg_uri
<lib/server.{native,byte}>: pkg_re.str
<lib/server.{native,byte}>: pkg_re
<lib/server.{native,byte}>: pkg_openflow
<lib/server.{native,byte}>: pkg_ocamlgraph
<lib/server.{native,byte}>: pkg_lwt.unix
<lib/server.{native,byte}>: pkg_lwt.syntax
<lib/server.{native,byte}>: pkg_lwt
<lib/server.{native,byte}>: pkg_dns.server
<lib/server.{native,byte}>: pkg_dns
<lib/server.{native,byte}>: pkg_crypto_keys
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/server.{native,byte}>: custom
# Executable send_cmd
<lib/remoteControl.{native,byte}>: use_signpost
<lib/remoteControl.{native,byte}>: pkg_uri
<lib/remoteControl.{native,byte}>: pkg_re.str
<lib/remoteControl.{native,byte}>: pkg_re
<lib/remoteControl.{native,byte}>: pkg_openflow
<lib/remoteControl.{native,byte}>: pkg_lwt.unix
<lib/remoteControl.{native,byte}>: pkg_lwt.syntax
<lib/remoteControl.{native,byte}>: pkg_lwt
<lib/remoteControl.{native,byte}>: pkg_crypto_keys
<lib/remoteControl.{native,byte}>: custom
# Executable client
<lib/client.{native,byte}>: use_signpost
<lib/client.{native,byte}>: pkg_uri
<lib/client.{native,byte}>: pkg_re.str
<lib/client.{native,byte}>: pkg_re
<lib/client.{native,byte}>: pkg_openflow
<lib/client.{native,byte}>: pkg_lwt.unix
<lib/client.{native,byte}>: pkg_lwt.syntax
<lib/client.{native,byte}>: pkg_lwt
<lib/client.{native,byte}>: pkg_dns.server
<lib/client.{native,byte}>: pkg_dns
<lib/client.{native,byte}>: pkg_crypto_keys
<lib/*.ml{,i}>: use_signpost
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_dns.server
<lib/*.ml{,i}>: pkg_dns
<lib/*.ml{,i}>: pkg_crypto_keys
<lib/client.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/tactics/*.ml{,i}>: pkg_lwt.syntax
true: annot
