# OASIS_START
# DO NOT EDIT (digest: 3d7fabd7ef718fe3e6a4fea352b040bb)
# Executable server
<lib/server.{native,byte}>: pkg_ocamlgraph
<lib/server.{native,byte}>: pkg_lwt.unix
<lib/server.{native,byte}>: pkg_lwt.syntax
<lib/server.{native,byte}>: pkg_dns.server
<lib/server.{native,byte}>: pkg_dns
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_dns.server
<lib/*.ml{,i}>: pkg_dns
<lib/server.{native,byte}>: custom
# Executable client
<lib/client.{native,byte}>: pkg_lwt.unix
<lib/client.{native,byte}>: pkg_lwt.syntax
<lib/client.{native,byte}>: custom
# Library signpost
"lib": include
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/tactics/*.ml{,i}>: pkg_lwt.syntax
true: annot
