# OASIS_START
# DO NOT EDIT (digest: c3a813d31ffc2c32118103eea11f2e38)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library signpost
"lib": include
"lib/rpc.cmx": for-pack(Signpost)
"lib/Rpc.cmx": for-pack(Signpost)
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_lwt
# Executable client
<lib/client.{native,byte}>: pkg_lwt.unix
<lib/client.{native,byte}>: pkg_lwt.syntax
<lib/client.{native,byte}>: custom
# Executable server
<lib/server.{native,byte}>: pkg_ocamlgraph
<lib/server.{native,byte}>: pkg_lwt.unix
<lib/server.{native,byte}>: pkg_lwt.syntax
<lib/server.{native,byte}>: pkg_dns.server
<lib/server.{native,byte}>: pkg_dns
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_dns.server
<lib/*.ml{,i}>: pkg_dns
<lib/server.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_lwt.syntax
true: annot
